spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dweb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=gerente
spring.datasource.password=admin